serbiatech/ci-php-orb/src/commands/add-ssh-key-command.yml
description: >
  This command add ssh key.
parameters:
  sshKeyFilename:
    type: string
    default: "docker_rsa"
  sshFingerprint:
    type: string
    default: ""
steps:
  - when:
      condition: << parameters.sshFingerprint >>
      steps:
        - add_ssh_keys:
            fingerprints:
              - << parameters.sshFingerprint >>
        - run:
            name: Copy ssh key
            command: |
              SSH_FINGERPRINT=<< parameters.sshFingerprint >>
              cp ~/.ssh/id_rsa_"${SSH_FINGERPRINT//:}" ~/.ssh/<< parameters.sshKeyFilename >>

jobcloud/avro-validator/.circleci/config.yml
- ci-php/add-ssh-key-command:
    sshFingerprint: "26:9f:79:7a:8d:bc:c7:42:07:ba:04:f1:99:f3:36:61"

jobcloud/avro-validator/.circleci/config.yml
- ci-php/add-ssh-key-command:
    sshFingerprint: "ae:e0:82:cc:cb:b5:fc:be:5a:0c:84:16:cd:48:db:0e"