serbiatech/ci-php-orb/src/jobs/code-style.yml
description: >
  This job is for running code style.

parameters:
  csResultDir:
    type: string
    default: "./build/logs/phpcs"
  dockerComposeFile:
    type: string
    default: "./docker/docker-compose.ci.yml"
  dockerCheckSumDir:
    type: string
    default: "./docker"
  dependencyCheckSumFile:
    type: string
    default: "./composer.lock"
  command:
    type: string
    default: "make code-style"
  dockerTimezone:
    type: string
    default: "UTC"
  dockerLanguage:
    type: string
    default: "en_US.UTF-8"
machine: true
steps:
  - code-style-command:
      csResultDir: << parameters.csResultDir >>
      dockerComposeFile: << parameters.dockerComposeFile >>
      dockerCheckSumDir: << parameters.dockerCheckSumDir >>
      dependencyCheckSumFile: << parameters.dependencyCheckSumFile >>
      command: << parameters.command >>
      dockerTimezone: << parameters.dockerTimezone >>
      dockerLanguage: << parameters.dockerLanguage >>

jobcloud/php-kafka-lib/.circleci/config.yml
- ci-php/code-style:
    context: dockerhub-credentials
    dockerComposeFile: "./docker/docker-compose.yml"
    dependencyCheckSumFile: "./composer.json"
    requires:
      - ci-php/install-dependencies

jobcloud/avro-message-generator/.circleci/config.yml
- ci-php/code-style:
    dependencyCheckSumFile: "./composer.json"
    requires:
      - ci-php/install-dependencies

jobcloud/avro-message-generator/.circleci/config.yml
- ci-php/code-style:
    dockerComposeFile: "./docker/docker-compose.ci.yml"
    dependencyCheckSumFile: "./composer.json"
    requires:
      - ci-php/install-dependencies