serbiatech/ci-php-orb/src/jobs/coverage.yml
description: >
  This job is for running coverage.

parameters:
  coverageDir:
    type: string
    default: "./build/logs/phpunit/coverage"
  testResultDir:
    type: string
    default: "./build/logs/phpunit"
  dockerComposeFile:
    type: string
    default: "./docker/docker-compose.ci.yml"
  dockerCheckSumDir:
    type: string
    default: "./docker"
  dependencyCheckSumFile:
    type: string
    default: "./composer.lock"
  hostToWaitFor:
    type: string
    default: ""
  command:
    type: string
    default: "make coverage"
  dockerTimezone:
    type: string
    default: "UTC"
  dockerLanguage:
    type: string
    default: "en_US.UTF-8"
machine: true
steps:
  - coverage-command:
      coverageDir: << parameters.coverageDir >>
      testResultDir: << parameters.testResultDir >>
      dockerComposeFile: << parameters.dockerComposeFile >>
      dockerCheckSumDir: << parameters.dockerCheckSumDir >>
      dependencyCheckSumFile: << parameters.dependencyCheckSumFile >>
      hostToWaitFor: << parameters.hostToWaitFor >>
      command: << parameters.command >>
      dockerTimezone: << parameters.dockerTimezone >>
      dockerLanguage: << parameters.dockerLanguage >>

jobcloud/avro-validator/.circleci/config.yml
- ci-php/coverage:
    context: dockerhub-credentials
    dockerComposeFile: "./docker/docker-compose.yml"
    dependencyCheckSumFile: "./composer.json"
    requires:
      - ci-php/install-dependencies

jobcloud/avro-validator/.circleci/config.yml
- ci-php/coverage:
    context: dockerhub-credentials
    dependencyCheckSumFile: "./composer.json"
    requires:
      - ci-php/install-dependencies

jobcloud/avro-message-generator/.circleci/config.yml
- ci-php/coverage:
    dockerComposeFile: "./docker/docker-compose.ci.yml"
    dependencyCheckSumFile: "./composer.json"
    requires:
      - ci-php/install-dependencies