serbiatech/ci-php-orb/src/jobs/install-dependencies-with-docker.yml
description: >
  This job is for installing dependencies with docker.

parameters:
  dependencyCheckSumFile:
    type: string
    default: "./composer.lock"
  dependencyCachePath:
    type: string
    default: "./vendor"
  dependencyAdditionalCacheKey:
    type: string
    default: "v1"
  sshKeyFilename:
    type: string
    default: "docker_rsa"
  sshFingerprint:
    type: string
    default: ""
  dockerImageTag:
    type: string
    default: "ci-composer"
  dockerFolder:
    type: string
    default: "./docker/composer"
  dockerAdditionalCacheKey:
    type: string
    default: "v1"
  localMountPath:
    type: string
    default: "${PWD}"
  dockerVolumePath:
    type: string
    default: "/var/www/html"
  installCommand:
    type: string
    default: "install"
  dockerTimezone:
    type: string
    default: "UTC"
  dockerLanguage:
    type: string
    default: "en_US.UTF-8"
machine: true
steps:
  - install-dependencies-with-docker-command:
      dependencyCheckSumFile: << parameters.dependencyCheckSumFile >>
      dependencyCachePath: << parameters.dependencyCachePath >>
      dependencyAdditionalCacheKey: << parameters.dependencyAdditionalCacheKey >>
      sshKeyFilename: << parameters.sshKeyFilename >>
      sshFingerprint: << parameters.sshFingerprint >>
      dockerImageTag: << parameters.dockerImageTag >>
      dockerFolder: << parameters.dockerFolder >>
      dockerAdditionalCacheKey: << parameters.dockerAdditionalCacheKey >>
      dockerVolumePath: << parameters.dockerVolumePath >>
      localMountPath: << parameters.localMountPath >>
      installCommand: << parameters.installCommand >>
      dockerTimezone: << parameters.dockerTimezone >>
      dockerLanguage: << parameters.dockerLanguage >>

jobcloud/avro-validator/.circleci/config.yml
- ci-php/install-dependencies-with-docker:
    context: dockerhub-credentials
    name: install-dependencies
    sshFingerprint: "ae:e0:82:cc:cb:b5:fc:be:5a:0c:84:16:cd:48:db:0e"
    dependencyCheckSumFile: "./composer.json"
    requires:
      - build-composer-outdated-dependencies

jobcloud/avro-validator/.circleci/config.yml
- ci-php/install-dependencies-with-docker:
    context: dockerhub-credentials
    name: install-dependencies
    sshFingerprint: "26:9f:79:7a:8d:bc:c7:42:07:ba:04:f1:99:f3:36:61"
    dependencyCheckSumFile: "./composer.json"
    requires:
      - build-composer-outdated-dependencies