serbiatech/ci-php-orb/src/jobs/static-analysis.yml
description: >
  This job is for running static analysis.

parameters:
  stanResultDir:
    type: string
    default: "./build/logs/phpstan"
  dockerComposeFile:
    type: string
    default: "./docker/docker-compose.ci.yml"
  dockerCheckSumDir:
    type: string
    default: "./docker"
  dependencyCheckSumFile:
    type: string
    default: "./composer.lock"
  command:
    type: string
    default: "make static-analysis"
  dockerTimezone:
    type: string
    default: "UTC"
  dockerLanguage:
    type: string
    default: "en_US.UTF-8"
machine: true
steps:
  - static-analysis-command:
      stanResultDir: << parameters.stanResultDir >>
      dockerComposeFile: << parameters.dockerComposeFile >>
      dockerCheckSumDir: << parameters.dockerCheckSumDir >>
      dependencyCheckSumFile: << parameters.dependencyCheckSumFile >>
      command: << parameters.command >>
      dockerTimezone: << parameters.dockerTimezone >>
      dockerLanguage: << parameters.dockerLanguage >>

jobcloud/avro-validator/.circleci/config.yml
- ci-php/static-analysis:
    context: dockerhub-credentials
    dockerComposeFile: "./docker/docker-compose.yml"
    dependencyCheckSumFile: "./composer.json"
    requires:
      - ci-php/install-dependencies

jobcloud/php-kafka-schema-registry-client/.circleci/config.yml
- ci-php/static-analysis:
    dependencyCheckSumFile: "./composer.json"
    requires:
      - ci-php/install-dependencies

jobcloud/avro-message-generator/.circleci/config.yml
- ci-php/static-analysis:
    dockerComposeFile: "./docker/docker-compose.ci.yml"
    dependencyCheckSumFile: "./composer.json"
    requires:
      - ci-php/install-dependencies